# sgs

./: README.md
api-gateway/: settings.gradle
api-gateway/src/main/java/com/example/sgsapigateway/: SgsApiGatewayApplication.java
api-gateway/src/main/java/com/example/sgsapigateway/config/: preFlightCorsConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/sgsapigateway/: SgsApiGatewayApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/java/com/example/sgsparks/config/: RedisRepositoryConfig.java  WebMvcConfig.java
auth-server/src/main/java/com/example/sgsparks/dto/request/: EmailRequest.java  PasswordRequest.java  Reissue.java  SignUpRequest.java
auth-server/src/main/java/com/example/sgsparks/dto/response/: MyToken.java  UserResponse.java
auth-server/src/main/java/com/example/sgsparks/encoder/: BcryptPasswordEncoder.java
auth-server/src/main/java/com/example/sgsparks/entity/: Role.java
auth-server/src/main/java/com/example/sgsparks/repository/: UserRepository.java
auth-server/src/main/java/com/example/sgsparks/service/: EmailService.java  SecurityService.java
frontend/src/api/: axiosInterceptor.js
sgs-api-gateway/: build.gradle
sgs-parks/: settings.gradle
sgs-parks-front/: package.json
sgs-parks-front/src/api/: axiosInterceptor.js
sgs-parks-front/src/views/: login.vue
sgs-parks/src/main/java/com/example/sgsparks/: SgsParksApplication.java
sgs-parks/src/main/resources/: application.yml
sgs-parks/src/test/java/com/example/sgsparks/: SgsParksApplicationTests.java
(+13 files in other folders)
